{
  "name": "drivy-backend-jobs",
  "version": "1.0.0",
  "description": "Drivy Backend Jobs implementation in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmollo/drivy-backend-jobs.git"
  },
  "author": "Mallor Mollo <mallory.mollo@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mmollo/drivy-backend-jobs/issues"
  },
  "homepage": "https://github.com/mmollo/drivy-backend-jobs#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "date-diff": "^0.2.1"
  }
}
